{
  "name": "secure-p2p-baby-monitor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:init": "npx cap init \"BabyGuard\" com.secure.p2p.babyguard --web-dir=dist",
    "cap:copy": "npx cap copy",
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/camera": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@mozartec/capacitor-microphone": "^7.1.0",
    "@tailwindcss/vite": "^4.1.18",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.562.0",
    "peerjs": "^1.5.5",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/cli": "^8.0.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-tailwindcss": "^3.14.2",
    "husky": "9.1.7",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "0.6.11",
    "sass-embedded": "^1.93.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-mkcert": "^1.17.9"
  }
}
